import React, { useState, useEffect } from "react";
import style from "./InterviewQuestions.module.css";
import Data from "./data.json";

const InterviewQuestions = () => {
    const [questions, setQuestions] = useState([]);
    const [i, setI] = useState(0);

    useEffect(() => {
        const getDatas = Data.map((item) => "["+item.id+"] - "+item.question);
        getDatas.sort(() => Math.random() - 0.5);
        setQuestions(getDatas);
    }, []);

    const handleClick = (e) => {
        if (e.target.name === "prev") {
            i > 0 && setI(i - 1);
        } else if (e.target.name === "next") {
            i === questions.length - 1 ? setI(0) : setI(i + 1);
        } else {
            const getDatas = Data.map((item) => "["+item.id+"] - "+item.question);
            getDatas.sort(() => Math.random() - 0.5);
            setQuestions(getDatas);
            setI(0);
        }
    };

    return (
        <main className={style.container}>
            <h1>PRO-TEK Consulting</h1>
            <h2>Randomized Interview Questions</h2>

            <section className={style.section}>
                <p>Q-{i + 1}</p>
                <p>{questions[i]}</p>
            </section>
            <div>
                <button type="submit" name="prev" onClick={handleClick}>
                    Prev
                </button>
                <button type="submit" name="next" onClick={handleClick}>
                    Next
                </button>
                {/* <button type="submit" name="answer" >
                    Answer
                </button> */}
                <button type="reset" name="reset" onClick={handleClick}>
                    Reset
                </button>
            </div>
        </main>
    );
};

export default InterviewQuestions;